# dagachi

./: .env.be.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  init.sql  nginx.conf
dagachi_be/: .gitignore  build.gradle  dockerfile
dagachi_be/src/main/java/com/gwtt/dagachi/: DagachiApplication.java
dagachi_be/src/main/java/com/gwtt/dagachi/Adapter/: CustomUserDetails.java
dagachi_be/src/main/java/com/gwtt/dagachi/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
dagachi_be/src/main/java/com/gwtt/dagachi/constants/: ParticipationStatus.java  PostingStatus.java  PostingType.java  Role.java
dagachi_be/src/main/java/com/gwtt/dagachi/controller/: AdminController.java  AuthController.java  CommentController.java  ParticipationController.java  PostingController.java  ProjectController.java  UserController.java
dagachi_be/src/main/java/com/gwtt/dagachi/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  LoginRequestDto.java  ParticipationResponseDto.java  ParticipationSimpleResponseDto.java  PostingCreateRequestDto.java  PostingRequestDto.java  PostingResponse.java  PostingResponseDto.java  PostingSearchCondition.java  PostingSimpleResponseDto.java  PostingUpdateRequestDto.java  ProjectResponse.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSimpleResponseDto.java
dagachi_be/src/main/resources/: application.yaml
dagachi_be/src/test/java/com/gwtt/dagachi/: DagachiApplicationTests.java
dagachi_be/src/test/resources/: application-test.yaml
(+75 files in other folders)
